<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name=viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />
    <title>Japanese</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 0;
        }

        .card {
            border: solid 1px black;
            margin: auto;
            width: 20%;
            height: 25%;
            align-content: center;
            text-align: center;
            border-radius: 20px;

            -webkit-transition: background-color 1s ease-out;
            -moz-transition: background-color 1s ease-out;
            -o-transition: background-color 1s ease-out;
            transition: background-color 1s ease-out;
        }

        .hidden {
            display: none;
        }

        .adjectives:hover {
            background-color: lightyellow;
            cursor: pointer;
        }

        .expressions:hover {
            background-color: mistyrose;
        }

        .people:hover {
            background-color: honeydew;
        }
    </style>
</head>

<body>

    <div onclick="location.href='adjectives.html'" class="card adjectives" style="cursor:alias"></div>
    <div onclick="location.href='expressions.html'" class="card expressions" style="cursor:alias"></div>
    <div onclick="location.href='people.html'" class="card people" style="cursor:alias"></div>
    <div class="card hidden"></div>

    <div class="card hidden"></div>
    <div class="card hidden"></div>
    <div class="card hidden"></div>
    <div class="card hidden"></div>

    <div class="card hidden"></div>
    <div class="card hidden"></div>
    <div class="card hidden"></div>
    <div class="card hidden"></div>

</body>

</html>